# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://xwhbmezsrqxgvgoygise.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# Exact Online API Configuration
EXACT_CLIENT_ID=4b311ef8-c54e-479d-8dc0-855d2627c462
EXACT_CLIENT_SECRET=QMG7OQ1yet0G

# Ngrok URL
# In .env.local en .env
NEXT_PUBLIC_BASE_URL=https://5189-85-144-236-178.ngrok-free.app
EXACT_REDIRECT_URI=https://5189-85-144-236-178.ngrok-free.app/api/exact/callback
NGROK_URL=https://5189-85-144-236-178.ngrok-free.app
